<h2>Sign Up</h2>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <div>
    Username<br />
    <%= text_input f, :username %>
    <%= error_tag f, :username %>
  </div>
  <div>
    Email<br />
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  </div>
  <div>
    Password<br />
    <%= password_input f, :password %>
    <%= error_tag f, :password %>
  </div>
  <div>
    Password Confirmation<br />
    <%= password_input f, :password_confirmation %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div>
    <%= submit "Sign Up" %>
  </div>
<% end %>
