<h2>Search Results</h2>

<%= form_for @conn, search_path(@conn, :show), [method: :get, as: :search], fn f -> %>
  <div class="form-group">
    <%= text_input f, :query, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label :binomen_id, "Binomen" %>
    <%= select f, :binomen_id, binomen_options(@binomina), prompt: "Any", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Search", class: "btn btn-primary" %>
  </div>
<% end %>

<%= if length(@search.results) == 0 do %>
  <p>No results for search "<%= @search.query %>".</p>
<% else %>
  <p>Results</p>

  <%= for plant <- @search.results do %>
    <ul class="list-group">
      <li class="list-group-item">
        <%= link plant.name, to: plant_path(@conn, :show, plant) %>
        <small class="text-muted" style="padding-left: 8px;"><%= plant.user.username %></small>
      </li>
    </ul>
  <% end %>
<% end %>
