<h2>Edit Plant</h2>

<%= form_for @changeset, plant_path(@conn, :update, @plant), [multipart: true], fn f -> %>
  <div class="form-group">
    <label>Name</label>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <label>Photo</label>
    <div class="form-control">
      <%= file_input f, :photo %>
      <%= error_tag f, :photo %>

      <%= if @plant.photo do %>
        <div>
          <p>Current:</p>
          <div>
            <%= img_tag Vivum.PlantPhoto.url({@plant.photo, @plant}, :thumbnail) %>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="form-group">
    <label>Description</label>
    <%= textarea f, :description, rows: 6, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Update", class: "btn btn-primary" %>
    <%= link "Cancel", to: plant_path(@conn, :show, @plant), class: "btn" %>
  </div>
<% end %>
