<h2>My Plants</h2>

<ul class="nav justify-content-end">
  <li class="nav-item">
    <%= link "New Plant", to: plant_path(@conn, :new), class: "nav-link" %>
  </li>
</ul>

<%= if @paginator.total_entries == 0 do %>
  <p>
    No plants yet. <%= link "Add a new plant", to: plant_path(@conn, :new) %>.
  </p>
<% else %>
  <ul class="list-group">
    <%= for plant <- @paginator.entries do %>
      <li class="list-group-item">
        <%= link plant.name, to: plant_path(@conn, :show, plant) %>
      </li>
    <% end %>
  </ul>

  <%= pagination_links @paginator %>
<% end %>
