<h2>New Plant</h2>

<%= form_for @changeset, plant_path(@conn, :create), [multipart: true], fn f -> %>
  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :binomen_id, "Binomial" %>
    <%= select f, :binomen_id, binomen_options(@binomina), prompt: "Not Sure", class: "form-control" %>
    <%= error_tag f, :binomen_id %>
  </div>

  <div class="form-group">
    <%= label f, :photo %>
    <%= file_input f, :photo, class: "form-control" %>
    <%= error_tag f, :photo %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description, rows: 6, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Create", class: "btn btn-primary" %>
    <%= link "Cancel", to: plant_path(@conn, :index), class: "btn" %>
  </div>
<% end %>
